class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        std::vector<std::vector<int>> ret(img.size(), std::vector<int>(img[0].size()));
        for(int i = 0; i < img.size(); i++){
            for(int j = 0; j < img[0].size(); j++){
                int avg = 0;
                int x = 1;
                if(i > 0) {avg+=img[i-1][j]; x++;}
                if(j > 0) {avg+=img[i][j-1]; x++;}
                if(i < img.size()-1) {avg+=img[i+1][j]; x++;}
                if(j < img[0].size()-1) {avg+= img[i][j+1]; x++;}
                if(i > 0 && j > 0) {avg+= img[i-1][j-1]; x++;}
                if(i < img.size()-1 && j < img[0].size()-1) {avg+= img[i+1][j+1]; x++;}
                if(i > 0 && j < img[0].size()-1) {avg+= img[i-1][j+1]; x++;}
                if(i < img.size()-1 && j > 0) {avg+= img[i+1][j-1]; x++;}
                avg+=img[i][j];
                ret[i][j] = avg/x;
            }
        }
        return ret;
    }
};
