class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        std::unordered_map<int, int> mapa;
        std::vector<int> ret;
        std::vector<int> ret1;
        int cnt = 0;
        for(int i = 0; i < arr1.size(); i++){
            if(mapa.find(arr1[i]) != mapa.end()) mapa[arr1[i]]++;
            else mapa[arr1[i]] = 1;
        }
        for(int i = 0; i <arr2.size(); i++){
            for(int j = 0; j < mapa[arr2[i]]; j++){
                ret.push_back(arr2[i]);
                ret1.push_back(arr2[i]);
                cnt++;
            }
        }
        for(int i = 0; i < arr1.size();i++){
            if(std::find(ret1.begin(), ret1.end(), arr1[i]) == ret1.end())ret.push_back(arr1[i]);
        }
        std::sort(ret.begin()+cnt, ret.end());
        return ret;

    }
};
