class Solution {
public:
    int findLeastNumOfUniqueInts(std::vector<int>& arr, int k) {
        std::unordered_map<int, int> mapa;
        for (int i = 0; i < arr.size(); i++) {
            if (mapa.find(arr[i]) != mapa.end())
                mapa[arr[i]]++;
            else
                mapa[arr[i]] = 1;
        }

        std::vector<int> vek;
        for (auto& par : mapa) {
            vek.push_back(par.second);
        }

        std::sort(vek.begin(), vek.end());
        
        int cnt = 0;
        for (int i = 0; i < vek.size(); i++) {
            k -= vek[i];
            if (k >= 0) {
                cnt++;
            } else {
                break;
            }
        }

        return vek.size() - cnt;
    }
};
